<!DOCTYPE html>
<html>
<style> 
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap'); 
body {
  font-family: 'Raleway', sans-serif;
  background-image: url('pozadina.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

div.naslov {
  width: 1920px;
  height: 150px;   
  background-color: #030B5B; 
  position: fixed;
  top: 0px;
  left:0px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  z-index: -1;
}
img{
width: 485px;
height: 145px;
position: fixed;
  top: -10px;
  left:680px;
  }

div.belo {
width: 1720px;
height: 100%;   
background-color: white; 
  position: fixed;
  top: 210px;
  left:100px;
  bottom:210px;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
font-family: 'Raleway', sans-serif;
font-size: 38px;
}
h1{
position: relative;
    top: 20px;
    left: 135px;
}
h2{
position: relative;
    top: 10px;
    left: 135px;
}
table{
position: relative;
    top: 10px;
    left: 135px;
}
p{
position: relative;
    top: 10px;
    left: 135px; 
}
.dropdown {
position: relative;
    top: 10px;
    left: 150px; 

  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>

<img src="logo.png" alt="Eurovision">
<div class="naslov"></div>

<div class="belo">
    <h1> Radi manjka financijskih sredstava i loših rezultata prethodnih godina, Hrvatska nije sudjelovala na natjecanju eurovizije.</h1>
</div>


</body>
</html>
