<!DOCTYPE html>
<html>
<style> 
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap'); 
body {
  font-family: 'Raleway', sans-serif;
  background-image: url('pozadina.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

div.naslov {
  width: 1920px;
  height: 150px;   
  background-color: #030B5B; 
  position: fixed;
  top: 0px;
  left:0px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  z-index: -1;
}
img {
width: 485px;
height: 145px;
position: fixed;
  top: -10px;
  left:680px;
}

div.belo {
width: 1720px;
height: 100%;   
background-color: white; 
  position: fixed;
  top: 200px;
  left:100px;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
font-family: 'Raleway', sans-serif;
font-size: 30px;
}
h1{
position: relative;
    top: 20px;
    left: 135px;
}
h2{
position: relative;
    top: 10px;
    left: 135px;
}
table{
position: relative;
    top: 10px;
    left: 135px;
}
p{
position: relative;
    top: 10px;
    left: 135px; 
}
</style>

<img src="logo.png" alt="Eurovision">
<div class="naslov"></div>

<div class="belo">
    <h1>Mia Dimsic: Guilty Pleasure</h1>
<h2>plasman: 26/40</h2>
<table style="width:800">
  <tr>
    <th>BODOVI</th>
    <td>75</td>
  </tr>
  <tr>
    <th>jury</th>
    <td>42</td>
  </tr>
  <tr>
    <th>televote</th>  
    <td>33</td>
  </tr>
</table>
<p><a href="https://www.youtube.com/watch?v=9vBQdtW3mJE">nastup na polufinalnoj večeri</a></p>
</div>

</body>
</html>
