 <!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
body{
  background-image: url('pozadina.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.button{
  padding: 15px 55px;
  outline: none;
  border: none;
  cursor: pointer;
  border-right: 1px solid #B7EAFF;
  width: 220px;
  background: #B7EAFF;
  font-family: 'Bungee Shade', cursive;
  text-align: center;
  font-size: 40px;
  color: #040040;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border: none;
  background-color:#030B5B ;
  color:#B7EAFF;
}
.button-group1 {
  display: inline-flex;
  border: 1px solid #030B5B;
  position: fixed;
  left: 75px;
  top: 220px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button-group2 {
  display: inline-flex;
  border: 1px solid #030B5B;
  position: fixed;
  left: 75px;
  top: 390px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button-group3 {
  display: inline-flex;
  border: 1px solid #030B5B;
  position: fixed;
  left: 75px;
  top: 560px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
}
.button-group4 {
  display: inline-flex;
  border: 1px solid #030B5B;
  position: fixed;
  left: 295px;
  top: 730px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
}


div.a {
  display: block;
  width: 109px;
  height: 19px;
  border-left: 1px solid #030B5B;
  border-right: 1px solid #030B5B;
  padding: 15px 55px;    
  background-color: #B7EAFF; 
  position: fixed;
  left: 1616px;
  top: 345px;
}
div.b{
  display: block;
  width: 109px;
  height: 19px;
  border-left: 1px solid #030B5B;
  border-right: 1px solid #030B5B;
  padding: 15px 55px;    
  background-color: #B7EAFF; 
  position: fixed;
  left: 75px;
  top: 515px;
}
div.c {
  display: block;
  width: 109px;
  height: 19px;
  border-left: 1px solid #030B5B;
  border-right: 1px solid #030B5B;
  padding: 15px 55px;    
  background-color: #B7EAFF; 
  position: fixed;
  left: 1616px;
  top: 685px;
}
div.trokut {
  transform: rotate(45deg); 
  width: 0;
	height: 0;
	border: 60px solid transparent;
	border-bottom-color: #B7EAFF;
	border-left-color: #B7EAFF;
  position: fixed;
  left: 237px;
  top: 735px;
}
div.fade {
position: fixed;
  left: 0px;
  top: 221px;
height: 132px;
width: 70px;
border-right: 6px solid #B7EAFF;
background-image: linear-gradient(to right, rgba(255,0,0,0),rgba(183, 234, 255,0.5),rgba(183, 234, 255,0.8), rgba(183, 234, 255,1));
}

div.naslov {
  width: 1920px;
  height: 150px;   
  background-color: #030B5B; 
  position: fixed;
  top: 0px;
  left:0px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  z-index: -1;
}
img {
width: 485px;
height: 145px;
position: fixed;
  top: -10px;
  left:680px;
}



</style>
</head>
<body>


<img src="logo.png" alt="Eurovision">
<div class="naslov"></div>

<div class="button-group1">
  <button class="button" onclick="document.location='logo.png'"> 1993</button>
  <button class="button" onclick="document.location='default.asp'"> 1994</button>
  <button class="button" onclick="document.location='default.asp'"> 1995</button>
  <button class="button" onclick="document.location='default.asp'"> 1996</button>
  <button class="button" onclick="document.location='default.asp'"> 1997</button>
  <button class="button" onclick="document.location='default.asp'"> 1998</button>
  <button class="button" onclick="document.location='default.asp'"> 1999</button>
  <button class="button" onclick="document.location='default.asp'"> 2000</button>
</div>
<div class="button-group2">
  <button class="button" onclick="document.location='logo.png'"> 2008</button>
  <button class="button" onclick="document.location='default.asp'"> 2007</button>
  <button class="button" onclick="document.location='default.asp'"> 2006</button>
  <button class="button" onclick="document.location='default.asp'"> 2005</button>
  <button class="button" onclick="document.location='default.asp'"> 2004</button>
  <button class="button" onclick="document.location='default.asp'"> 2003</button>
  <button class="button" onclick="document.location='default.asp'"> 2002</button>
  <button class="button" onclick="document.location='default.asp'"> 2001</button>
</div>
<div class="button-group3">
  <button class="button" onclick="document.location='logo.png'"> 2009</button>
  <button class="button" onclick="document.location='default.asp'"> 2010</button>
  <button class="button" onclick="document.location='default.asp'"> 2011</button>
  <button class="button" onclick="document.location='default.asp'"> 2012</button>
  <button class="button" onclick="document.location='default.asp'"> 2013</button>
  <button class="button" onclick="document.location='default.asp'"> 2014</button>
  <button class="button" onclick="document.location='default.asp'"> 2015</button>
  <button class="button" onclick="document.location='default.asp'"> 2016</button>
</div>
<div class="button-group4">
  <button class="button" onclick="document.location='default.asp'"> 2023</button>
  <button class="button" onclick="document.location='miadimsic.html'"> 2022</button>
  <button class="button" onclick="document.location='default.asp'"> 2021</button>
  <button class="button" onclick="document.location='default.asp'"> 2020</button>
  <button class="button" onclick="document.location='default.asp'"> 2019</button>
  <button class="button" onclick="document.location='default.asp'"> 2018</button>
  <button class="button" onclick="document.location='default.asp'"> 2017</button>
</div>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="trokut"></div>
<div class="fade"></div>





</body>
</html>
</body>
</html>
