 <!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
body{
  background-image: url('pozadina.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.btn-group.button{
  padding: 15px 55px;
  outline: none;
  border: none;
  cursor: pointer;
  border-right: 1px solid #B7EAFF;
  width: 220px;
  background: #B7EAFF;
  font-family: 'Bungee Shade', cursive;
  text-align: center;
  font-size: 40px;
  color: #040040;
}
.btn-group.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border: none;
  background-color:#030B5B ;
  color:#B7EAFF
}
div.naslov {
  width: 1920px;
  height: 150px;   
  background-color: #030B5B; 
  position: fixed;
  top: 0px;
  left:0px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  z-index: -1;
}
img {
width: 485px;
height: 145px;
position: fixed;
  top: -10px;
  left:680px;
}
</style>
</head>
<body>
 
<img src="logo.png" alt="Eurovision">
<div class="naslov"></div>

<div class="btn-group">
  <button class="button" onclick="document.location='logo.png'"> 1993</button>
  <button class="button" onclick="document.location='default.asp'"> 1994</button>
  <button class="button" onclick="document.location='default.asp'"> 1995</button>
  <button class="button" onclick="document.location='default.asp'"> 1996</button>
  <button class="button" onclick="document.location='default.asp'"> 1997</button>
  <button class="button" onclick="document.location='default.asp'"> 1998</button>
  <button class="button" onclick="document.location='default.asp'"> 1999</button>
  <button class="button" onclick="document.location='default.asp'"> 2000</button>
  <button class="button" onclick="document.location='logo.png'"> 2001</button>
  <button class="button" onclick="document.location='default.asp'"> 2002</button>
  <button class="button" onclick="document.location='default.asp'"> 2003</button>
  <button class="button" onclick="document.location='default.asp'"> 2004</button>
  <button class="button" onclick="document.location='default.asp'"> 2005</button>
  <button class="button" onclick="document.location='default.asp'"> 2006</button>
  <button class="button" onclick="document.location='default.asp'"> 2007</button>
  <button class="button" onclick="document.location='default.asp'"> 2008</button>
  <button class="button" onclick="document.location='logo.png'"> 2009</button>
  <button class="button" onclick="document.location='default.asp'"> 2010</button>
  <button class="button" onclick="document.location='default.asp'"> 2011</button>
  <button class="button" onclick="document.location='default.asp'"> 2012</button>
  <button class="button" onclick="document.location='default.asp'"> 2013</button>
  <button class="button" onclick="document.location='default.asp'"> 2014</button>
  <button class="button" onclick="document.location='default.asp'"> 2015</button>
  <button class="button" onclick="document.location='default.asp'"> 2016</button>
  <button class="button" onclick="document.location='default.asp'"> 2017</button>
  <button class="button" onclick="document.location='miadimsic.html'"> 2018</button>
  <button class="button" onclick="document.location='default.asp'"> 2019</button>
  <button class="button" onclick="document.location='default.asp'"> 2020</button>
  <button class="button" onclick="document.location='default.asp'"> 2021</button>
  <button class="button" onclick="document.location='default.asp'"> 2022</button>
  <button class="button" onclick="document.location='default.asp'"> 2023</button>
 
 
   
</div>

</body>
</html>
